## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/pet-shop-crud
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8081
server.servlet.context-path=/crud

#/crud/actuator/health/liveness
#/crud/actuator/health/readiness
management.health.probes.enabled=true
#mostra também a disponibilidade do banco de dados
#/crud/actuator/health
#/crud/actuator/health/db
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers exclui um endpoint de ser exposto