## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/pet-shop-crud
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8081
server.servlet.context-path=/crud

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers exclui um endpoint de ser exposto